# asciidoctor-slides-example

./: .gitignore  build.gradle  gradle.properties  readme.adoc  settings.gradle
gradle/: kindle.gradle
src/docs/asciidoc/: objenesis.adoc  revealjs.adoc
src/main/java/: Bar.java  Foo.java
