buildscript {
  ext {
    gradleVersionsVersion = '0.20.0'
    downloadVersion = '3.4.3'
  }
  repositories {
    mavenCentral()
    maven{
      url "https://plugins.gradle.org/m2/"
    }
  }
}

// https://asciidoctor.github.io/asciidoctor-gradle-plugin/development-3.x/user-guide/


plugins {
 id "org.asciidoctor.jvm.revealjs" version '3.2.0'
//  id "org.asciidoctor.jvm.gems" version '3.0.0-alpha.3'
   id "org.asciidoctor.decktape" version "3.2.0"
  id "java"

}



asciidoctorj {
    version = '2.3.0'
    jrubyVersion = '9.2.11.1'
    options = [doctype: 'book', ruby: 'erubis']
    attributes = [ 'source-highlighter': 'highlightjs',
                   'modeldir':"$rootDir/src/main/java"]
    logLevel 'DEBUG'
    modules{
       diagram{
         version '2.0.2'
       }
    }
}

// https://github.com/asciidoctor/asciidoctor-reveal.js/tree/v2.0.0#readme

repositories {
//  mavenCentral()
  maven { url 'https://maven.aliyun.com/repository/public' }
  maven {
      allowInsecureProtocol true
      url 'http://rubygems-proxy.torquebox.org/releases'
  }
}

revealjs {
  version = '4.0.1'

  templateGitHub {  
    organisation = 'hakimel'
    repository = 'reveal.js'
    tag = '3.9.2'
  }
}

asciidoctorRevealJs {
  revealjsOptions { 
    controls = true
    mouseWheel= true
    slideNumber = true
    // processBar = true
    pushToHistory=true

  }
  sources {
    include 'objenesis.adoc'
  }
  plugins 'rajgoel/chart/Chart.js'
//    pluginConfigurationFile 'src/docs/asciidoc/empty-plugin-configuration.js'

  toggleBuiltinPlugin 'pdf', true
  toggleBuiltinPlugin 'notes', false
}


revealjsPlugins {
  github 'rajgoel', {
    organisation = 'rajgoel'
    repository = 'reveal.js-plugins'
    branch = 'master'
  }
}

// https://github.com/asciidoctor/asciidoctor-gradle-plugin


task slide {
    dependsOn asciidoctorRevealJs
}